
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>コード修正(カート) 回答 · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cleanup.html" />
    
    
    <link rel="prev" href="cart.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="create_env_no1.html">
            
                <a href="create_env_no1.html">
            
                    
                    環境構築 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="create_env_no2.html">
            
                <a href="create_env_no2.html">
            
                    
                    環境構築 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="component.html">
            
                <a href="component.html">
            
                    
                    コード修正(App.vue)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="header.html">
            
                <a href="header.html">
            
                    
                    コード修正(ヘッダー)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="item_search.html">
            
                <a href="item_search.html">
            
                    
                    コード修正(商品検索)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="item_detail.html">
            
                <a href="item_detail.html">
            
                    
                    コード修正(商品情報詳細)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    コード修正(カート)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="cart_answer.html">
            
                <a href="cart_answer.html">
            
                    
                    コード修正(カート) 回答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    local環境のCleanUp
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >コード修正(カート) 回答</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="コード修正(カート)_回答編"><a name="コード修正カート-回答編" class="plugin-anchor" href="#コード修正カート-回答編"><i class="fa fa-link" aria-hidden="true"></i></a>コード修正(カート) 回答編</h1>
<h2 id="修正対象のソース">1. 修正対象のソース</h2>
<ul>
<li><strong>src/views/Cart.vue</strong></li>
</ul>
<p>答え合わせです！<br>正解は<strong>computed</strong>になります！
早速、<strong>computed</strong>を使ってコード修正を行ってみましょう！</p>
<h2 id="ソースコードの修正">2. ソースコードの修正</h2>
<p>mounted と handleDelete から合計値取得処理を削除して、getTotal method を computed 内に書き換えます。</p>
<ul>
<li>修正後<br>mounted<br>this.totalPrice = this.getTotal()を削除</li>
</ul>
<pre><code class="lang-javascript">    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// DOMのマウント終了後の処理</span>
    },
</code></pre>
<p>methods<br>getTotal()メソッドを削除。
handleDelete メソッドから、this.totalPrice = this.getTotal()を削除する。</p>
<pre><code class="lang-javascript">    getPrice (price, quantity) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(price * quantity)
    },
    <span class="hljs-comment">/**
     * 削除ボタン押下
     */</span>
    handleDelete (index) {
      <span class="hljs-comment">// storeから該当商品を削除</span>
      <span class="hljs-built_in">this</span>.$store.commit(<span class="hljs-string">&apos;deleteItem&apos;</span>, index)
    },
</code></pre>
<p>computed<br>getTotal()処理を追加</p>
<pre><code class="lang-javascript">    computed: {
        getItemList () {
          <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.$store.getters.getItemList
        },
        getTotal () {
        　　<span class="hljs-keyword">let</span> price = <span class="hljs-number">0</span>
        　  <span class="hljs-built_in">this</span>.getItemList.forEach(<span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> {
            　　price += element.price * element.quantity
        　　})
        　　<span class="hljs-keyword">return</span> price
        }
    },
</code></pre>
<p>template タグ内で合計額表示している箇所の「totalPrice」を<br>computed に定義した 「getTotal」 に書き換えます。</p>
<ul>
<li>修正前</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">b-card-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">b-card</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;合計金額&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;max-width: 20rem;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b-card-text</span>&gt;</span>￥{{ totalPrice | money }}円<span class="hljs-tag">&lt;/<span class="hljs-name">b-card-text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b-button</span>
      <span class="hljs-attr">variant</span>=<span class="hljs-string">&quot;primary&quot;</span>
      @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">&quot;handleSubmit&quot;</span>
      <span class="hljs-attr">:disabled</span>=<span class="hljs-string">&quot;getItemList.length === 0&quot;</span>
    &gt;</span>
      商品を購入
    <span class="hljs-tag">&lt;/<span class="hljs-name">b-button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">b-card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">b-card-group</span>&gt;</span>
</code></pre>
<ul>
<li>修正後</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">b-card-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">b-card</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;合計金額&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;max-width: 20rem;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b-card-text</span>&gt;</span>￥{{ getTotal | money }}円<span class="hljs-tag">&lt;/<span class="hljs-name">b-card-text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b-button</span>
      <span class="hljs-attr">variant</span>=<span class="hljs-string">&quot;primary&quot;</span>
      @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">&quot;handleSubmit&quot;</span>
      <span class="hljs-attr">:disabled</span>=<span class="hljs-string">&quot;getItemList.length === 0&quot;</span>
    &gt;</span>
      商品を購入
    <span class="hljs-tag">&lt;/<span class="hljs-name">b-button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">b-card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">b-card-group</span>&gt;</span>
</code></pre>
<h2 id="修正内容の確認">3. 修正内容の確認</h2>
<p>ブラウザをリロードしてみて表示されている内容に問題がないか確認してみましょう。<br>機能としては、修正前と同じく、商品をカートから削除した際に合計額が再計算されます。<br><img src="img/cart_handson_1.jpg" alt="gras"><br><img src="img/cart_handson_2.jpg" alt="gras"><br><br>
ソースコード上では mounted,handleDelete の複数箇所で毎回同じ処理を呼び出す事がなくなり、computed の処理一つに集約したことで修正を行う際にも修正箇所が減りました。<br>このように、プログラムの外部から見た動作を変えずにソースコードの内部構造を整理することを<strong>リファクタリング</strong>と言います。<br>実務においてもリファクタリングを行う場面は多々あると思います。ぜひ覚えておいてください！</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#コード修正(カート)_回答編">コード修正(カート) 回答編</a></p><li><a href="#修正対象のソース">1. 修正対象のソース</a></li><li><a href="#ソースコードの修正">2. ソースコードの修正</a></li><li><a href="#修正内容の確認">3. 修正内容の確認</a></li></ul></div><a href="#修正対象のソース" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cart.html" class="navigation navigation-prev " aria-label="Previous page: コード修正(カート)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cleanup.html" class="navigation navigation-next " aria-label="Next page: local環境のCleanUp">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コード修正(カート) 回答","level":"1.9","depth":1,"next":{"title":"local環境のCleanUp","level":"1.10","depth":1,"path":"cleanup.md","ref":"cleanup.md","articles":[]},"previous":{"title":"コード修正(カート)","level":"1.8","depth":1,"path":"cart.md","ref":"cart.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"cart_answer.md","mtime":"2022-06-08T11:18:14.505Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-08T12:07:30.931Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

