
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>コード修正(App.vue) · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="header.html" />
    
    
    <link rel="prev" href="create_env_no2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="create_env_no1.html">
            
                <a href="create_env_no1.html">
            
                    
                    環境構築 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="create_env_no2.html">
            
                <a href="create_env_no2.html">
            
                    
                    環境構築 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="component.html">
            
                <a href="component.html">
            
                    
                    コード修正(App.vue)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="header.html">
            
                <a href="header.html">
            
                    
                    コード修正(ヘッダー)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="item_search.html">
            
                <a href="item_search.html">
            
                    
                    コード修正(商品検索)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="item_detail.html">
            
                <a href="item_detail.html">
            
                    
                    コード修正(商品情報詳細)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    コード修正(カート)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cart_answer.html">
            
                <a href="cart_answer.html">
            
                    
                    コード修正(カート) 回答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    local環境のCleanUp
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >コード修正(App.vue)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="コード修正(App_vue)"><a name="コード修正appvue" class="plugin-anchor" href="#コード修正appvue"><i class="fa fa-link" aria-hidden="true"></i></a>コード修正(App.vue)</h1>
<p>当手順では、以下の赤枠部分を実施します。
  <img src="img/handson_itemSearch.png" alt="gras"></p>
<h2 id="当画面に関連するソースファイル">1. 当画面に関連するソースファイル</h2>
<p>   <strong>src\App.vue</strong> ← 修正対象</p>
<p>   src\components\Header.vue</p>
<p>   src\router\index.js  </p>
<p>  修正する前に一度、状況を確認してみましょう。</p>
<p>  <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a></p>
<p>  画面としては何もない状態であることがわかったかと思います。</p>
<p>  <img src="img/component1.jpg" alt="gras"></p>
<p>  確認できたところで、あらためて修正をすすめていきましょう！  </p>
<h2 id="src\App_vueの修正">2. src\App.vueの修正</h2>
<p>vueファイルは主に<br>  ・templateタグ：html要素を記述する<br>  ・scriptタグ：javascriptの処理を記述する<br>  ・styleタグ：cssを記述する<br>  の三つのタグからなります。<br>  これらを合わせて一つのコンポーネントとして作成し、
  それら組み合わせて1つのページを作るのがVue.jsの大枠の考え方です。<br>  コンポーネントを呼び出すにはまずscriptタグ内で呼び出すコンポーネントのvueファイルをインポートし、<br>  components要素内に使用するコンポーネント名を記載します。<br>  その後templateタグ内で、呼び出すコンポーネント名をそのままタグとして記載してあげれば、その場所に子コンポーネントが挿入されます。</p>
<h2 id="ヘッダーをインポートして画面に配置しよう。">3. ヘッダーをインポートして画面に配置しよう。</h2>
<p>src\App.vue にヘッダー用のコンポーネントをインポートし、画面上に配置します。  </p>
<ol>
<li>Ctrl+P(MACの場合Command+P) を押下してファイル検索を表示し、「App.vue」を開きます。  </li>
<li>ソースを以下のように修正してください。修正したら、ファイルを上書き保存してください。</li>
</ol>
<p><br>
修正前</p>
<pre><code class="lang-javascript">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;appView&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/template&gt;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;App&apos;</span>,
  <span class="hljs-attr">components</span>: {
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>修正後</p>
<pre><code class="lang-javascript">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;appView&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/template&gt;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-comment">// Header.vueをインポート</span>
<span class="hljs-keyword">import</span> Header <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/Header&apos;</span>
<span class="hljs-comment">// components にHeader追加する</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;App&apos;</span>,
  <span class="hljs-attr">components</span>: {
    Header
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p><br><br>
 画面上部にヘッダーが実装できました。</p>
<p>  <img src="img/component2.jpg" alt="gras">
<br>
<br>
<br></p>
<h2 id="補足:ルーティングの説明">4. 補足:ルーティングの説明</h2>
<p>  app.vueの以下の部分(Vue Router)</p>
<pre><code class="lang-javascript">  &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;appView&quot;</span>/&gt;</span></span>
  &lt;/div&gt;
</code></pre>
<p> <strong>Vue Router</strong>とは、 Vue.jsを利用したSPA構築で、ルーティング制御をするための公式プラグインです。</p>
<p> src\router\index.js内に、アプリケーションのルーティングを記述しています。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue-router&apos;</span>
<span class="hljs-keyword">import</span> itemSearch <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../views/itemSearch.vue&apos;</span>
<span class="hljs-keyword">import</span> Cart <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../views/Cart.vue&apos;</span>
<span class="hljs-keyword">import</span> DetailView <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../views/detailView.vue&apos;</span>

Vue.use(VueRouter)

<span class="hljs-keyword">const</span> routes = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/&apos;</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;home&apos;</span>,
    <span class="hljs-attr">component</span>: itemSearch
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/cart&apos;</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;cart&apos;</span>,
    <span class="hljs-attr">component</span>: Cart
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/detail&apos;</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;detail&apos;</span>,
    <span class="hljs-attr">component</span>: DetailView
  }

]

<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter({
  <span class="hljs-attr">mode</span>: <span class="hljs-string">&apos;history&apos;</span>,
  <span class="hljs-attr">base</span>: process.env.BASE_URL,
  routes
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router
</code></pre>
<p> pathに書かれたURLにアクセスすると、componentに設定されたページ内容を</p>
<p> 「router-view」のエリアで表示します。</p>
<pre><code class="lang-javascript">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;appView&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/template&gt;
</code></pre>
<p>今回の場合は上記記述によって、ヘッダーは常に共通のものが表示、URLが変更されると</p>
<p>「router-view」の内容がそのURLに設定されたページを表示してくれます。</p>
<hr>
<p><br>
次の手順では、ヘッダー内の修正を行っていきます！</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#コード修正(App_vue)">コード修正(App.vue)</a></p><li><a href="#当画面に関連するソースファイル">1. 当画面に関連するソースファイル</a></li><li><a href="#src%5CApp_vueの修正">2. src\App.vueの修正</a></li><li><a href="#ヘッダーをインポートして画面に配置しよう。">3. ヘッダーをインポートして画面に配置しよう。</a></li><li><a href="#補足:ルーティングの説明">4. 補足:ルーティングの説明</a></li></ul></div><a href="#当画面に関連するソースファイル" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create_env_no2.html" class="navigation navigation-prev " aria-label="Previous page: 環境構築 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="header.html" class="navigation navigation-next " aria-label="Next page: コード修正(ヘッダー)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コード修正(App.vue)","level":"1.4","depth":1,"next":{"title":"コード修正(ヘッダー)","level":"1.5","depth":1,"path":"header.md","ref":"header.md","articles":[]},"previous":{"title":"環境構築 2","level":"1.3","depth":1,"path":"create_env_no2.md","ref":"create_env_no2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"component.md","mtime":"2022-06-19T06:12:18.354Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-19T06:22:50.544Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

