
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>コード修正(商品検索) · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="item_detail.html" />
    
    
    <link rel="prev" href="header.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="create_env_no1.html">
            
                <a href="create_env_no1.html">
            
                    
                    環境構築 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="create_env_no2.html">
            
                <a href="create_env_no2.html">
            
                    
                    環境構築 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="component.html">
            
                <a href="component.html">
            
                    
                    コード修正(App.vue)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="header.html">
            
                <a href="header.html">
            
                    
                    コード修正(ヘッダー)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="item_search.html">
            
                <a href="item_search.html">
            
                    
                    コード修正(商品検索)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="item_detail.html">
            
                <a href="item_detail.html">
            
                    
                    コード修正(商品情報詳細)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    コード修正(カート)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cart_answer.html">
            
                <a href="cart_answer.html">
            
                    
                    コード修正(カート) 回答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    local環境のCleanUp
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >コード修正(商品検索)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="コード修正(商品検索画面)"><a name="コード修正商品検索画面" class="plugin-anchor" href="#コード修正商品検索画面"><i class="fa fa-link" aria-hidden="true"></i></a>コード修正(商品検索画面)</h1>
<p>当手順では、以下の赤枠部分を実施します。
<img src="img/handson_itemSearch.png" alt="gras"></p>
<h2 id="修正対象のソース">1. 修正対象のソース</h2>
<ul>
<li><strong>src\views\itemSearch.vue</strong></li>
</ul>
<p>修正する前に一度、状況を確認してみましょう。</p>
<p><a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a></p>
<p>画面としては、「商品検索画面」と表示されるのみで、商品一覧は検索されていないことがわかります。</p>
<p><img src="img/itemSearch1.jpg" alt="gras"></p>
<p>確認できたところで、あらためて修正をすすめていきましょう！</p>
<h2 id="created_を使って画面初期表示時の処理を実装しよう。">2. created を使って画面初期表示時の処理を実装しよう。</h2>
<p>Ctrl+P(MAC の場合 Command ＋ P) を押下してファイル検索を表示し、「itemSearch.vue」を開く。<br>Ctrl ＋ F(MAC の場合 Command+F) で検索欄を表示し、「created」内に初期表示時の処理を記述する。<br>今回は、クエリパラメータを受け取って検索処理を行う「search()」を初期表示時に実行するようにしてみます。<br>created を以下のように修正してください</p>
<p>変更前</p>
<pre><code class="lang-javascript">  created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// 初期表示時処理</span>
  },
</code></pre>
<p>変更後</p>
<pre><code class="lang-javascript">  created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// 初期表示時処理</span>
    <span class="hljs-built_in">this</span>.search()
  },
</code></pre>
<p>初期表示時に search()メソッドを呼び出すことによって、画面初期表示時に商品一覧の検索処理が行われるようになりました！</p>
<p><img src="img/itemSearch2.jpg" alt="gras"></p>
<p>大分類、中分類を選択したり、検索ワードを入れて検索ボタンを押下すると、絞り込まれたリストが表示されます。</p>
<h2 id="created_についておさらい">3. created についておさらい</h2>
<p>created は画面初期表示時に走る処理です。正確に言うと Vue のインスタンスが生成され､データが初期化された後に実行されます。<br>初期表示時に実施したい処理がある場合はこの created に処理をかいていくことで実装することができます。<br>今回の場合は画面が初期表示される際に検索処理を行いたかったため、search メソッドを呼び出すように変更しました。<br>created は実際の開発でもよく使うライフサイクルフックの一つですので、ぜひ覚えておいてください！</p>
<h2 id="mounted_との違い">4. mounted との違い</h2>
<p>created と mounted は共に画面初期表示時に走る処理です。<br>mounted は、Vue インスタンスが DOM 要素にマウントされた後に実行される処理です。<br>getElementById 等を使って DOM 要素にアクセスをしたい場合は、mounted に書くことが望ましいです。<br>created の時に getElementById(&apos;hoge&apos;)で DOM の要素を取得しようとしても取得することはできません。<br>mounted が実行されるタイミングでは DOM の作成が完了しているので DOM の要素が取得できるため<br>mounted も、created と並んでよく使うライフサイクルフックです。<br>初期表示処理は mounted でまとめて行う、という現場もあります。</p>
<hr>
<p>次の画面では、商品詳細画面の修正を行います！検索結果一覧に表示されている商品画像の何れかをクリックし、商品詳細画面へ移動しましょう！</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#コード修正(商品検索画面)">コード修正(商品検索画面)</a></p><li><a href="#修正対象のソース">1. 修正対象のソース</a></li><li><a href="#created_を使って画面初期表示時の処理を実装しよう。">2. created を使って画面初期表示時の処理を実装しよう。</a></li><li><a href="#created_についておさらい">3. created についておさらい</a></li><li><a href="#mounted_との違い">4. mounted との違い</a></li></ul></div><a href="#修正対象のソース" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="header.html" class="navigation navigation-prev " aria-label="Previous page: コード修正(ヘッダー)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="item_detail.html" class="navigation navigation-next " aria-label="Next page: コード修正(商品情報詳細)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コード修正(商品検索)","level":"1.6","depth":1,"next":{"title":"コード修正(商品情報詳細)","level":"1.7","depth":1,"path":"item_detail.md","ref":"item_detail.md","articles":[]},"previous":{"title":"コード修正(ヘッダー)","level":"1.5","depth":1,"path":"header.md","ref":"header.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"item_search.md","mtime":"2022-06-08T12:05:34.071Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-08T12:07:30.931Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

