
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>コード修正(商品情報詳細) · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cart.html" />
    
    
    <link rel="prev" href="item_search.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="create_env_no1.html">
            
                <a href="create_env_no1.html">
            
                    
                    環境構築 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="create_env_no2.html">
            
                <a href="create_env_no2.html">
            
                    
                    環境構築 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="component.html">
            
                <a href="component.html">
            
                    
                    コード修正(App.vue)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="header.html">
            
                <a href="header.html">
            
                    
                    コード修正(ヘッダー)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="item_search.html">
            
                <a href="item_search.html">
            
                    
                    コード修正(商品検索)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="item_detail.html">
            
                <a href="item_detail.html">
            
                    
                    コード修正(商品情報詳細)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    コード修正(カート)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cart_answer.html">
            
                <a href="cart_answer.html">
            
                    
                    コード修正(カート) 回答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    local環境のCleanUp
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >コード修正(商品情報詳細)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="コード修正(商品情報詳細)"><a name="コード修正商品情報詳細" class="plugin-anchor" href="#コード修正商品情報詳細"><i class="fa fa-link" aria-hidden="true"></i></a>コード修正(商品情報詳細)</h1>
<h2 id="修正対象のソース">1. 修正対象のソース</h2>
<ul>
<li>src/store/index.js</li>
<li>src/views/detailView.vue</li>
</ul>
<p>続いては商品詳細画面です。</p>
<p>この画面は、検索画面で選択した商品の詳細情報が掲載されています。またこの画面でポイントとなるのは、<strong>商品をカートに入れる機能</strong>です。</p>
<p><img src="img/flow.png" alt="gras"></p>
<h2 id="商品をカートに追加するための機能を実装しよう。">2. 商品をカートに追加するための機能を実装しよう。</h2>
<ul>
<li><strong>src/store/index.js</strong> ← 修正するファイル</li>
</ul>
<p>修正する前に一度、状況を確認してみましょう。<br><a href="http://localhost:8080/detail?itemCode=2" target="_blank">http://localhost:8080/detail?itemCode=2</a><br>商品の個数を選択して、カートに入れるボタンを押下してみてください。<br>「カートに追加しました。」というダイアログが出て、OK ボタンを押下すると検索画面へ戻ります。<br><img src="img/detail_handson_1.jpg" alt="gras">
では、この状態でカート画面へ遷移してみましょう。<br><a href="http://localhost:8080/cart" target="_blank">http://localhost:8080/cart</a><br>先ほどカートに商品を追加したはずですが、カート画面を開いてみても、何も表示されません。
<img src="img/detail_handson_2.jpg" alt="gras"><br>確認できたところで、改めて修正を進めていきましょう。<br><br>
今回は Vuex というライブラリを使用して、商品をカートに入れます。
&quot;Vuex&quot;とは Vue.js アプリケーションのための 状態管理パターン + ライブラリです。</p>
<p><a href="https://vuex.vuejs.org/ja/" target="_blank">https://vuex.vuejs.org/ja/</a> (Vue.js 公式サイトより)</p>
<p>では、実際に修正していきましょう。今回修正する箇所は&quot;src/store/index.js&quot;の&quot;mutations&quot;の箇所です。<br>mutations にカートに入れるボタンを押下した際に、商品情報を保持するための処理を追加します。<br>src/store フォルダ内の index.js を開き、「mutations」を検索します。</p>
<p>変更前</p>
<pre><code class="lang-javascript">  mutations: {
    <span class="hljs-comment">// 商品削除</span>
    deleteItem (state, item) {
      <span class="hljs-comment">// 引数で渡された行を削除</span>
      state.itemList.splice(item, <span class="hljs-number">1</span>)
    },
    <span class="hljs-comment">// 商品リスト初期化</span>
    clearItem (state) {
      state.itemList = []
    }
  }
</code></pre>
<p>変更後</p>
<p>mutations の中に商品追加の処理「pushItem」を追加してください。</p>
<pre><code class="lang-javascript">  mutations: {
    <span class="hljs-comment">// 商品追加</span>
    pushItem (state, item) {
      <span class="hljs-comment">// 引数で渡された配列をまるごとpush</span>
      state.itemList.push(item)
    },
    <span class="hljs-comment">// 商品削除</span>
    deleteItem (state, item) {
      <span class="hljs-comment">// 引数で渡された行を削除</span>
      state.itemList.splice(item, <span class="hljs-number">1</span>)
    },
    <span class="hljs-comment">// 商品リスト初期化</span>
    clearItem (state) {
      state.itemList = []
    }
  },
</code></pre>
<p>pushItem は渡された引数を、itemList という名前のリスト変数に追加します。これで商品情報を保持させることができます。</p>
<h2 id="カートに入れる機能を追加しよう。">3. カートに入れる機能を追加しよう。</h2>
<ul>
<li><strong>src/views/detailView.vue</strong> ← 今回修正するファイル</li>
</ul>
<p>ここでは、商品検索で選択した商品情報をカートに入れる処理を追加します。
methods の中にある「additem」の処理を下記のように修正してみましょう。<br>Ctrl+P(Mac の場合 Command+P)で、「detailView.vue」ファイルを開き、「addItem」を検索します。</p>
<p>変更前</p>
<pre><code class="lang-javascript">addItem () {
  <span class="hljs-comment">// storeに保存後ダイアログ表示して検索画面へ戻る</span>
  <span class="hljs-built_in">this</span>.$swal({
    <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;完了&apos;</span>,
    <span class="hljs-attr">icon</span>: <span class="hljs-string">&apos;success&apos;</span>,
    <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;カートへ追加しました。&apos;</span>,
    <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;success&apos;</span>,
    <span class="hljs-attr">confirmButtonText</span>: <span class="hljs-string">&apos;OK&apos;</span>
  }).then(<span class="hljs-function">(<span class="hljs-params">info</span>) =&gt;</span> {
    <span class="hljs-built_in">this</span>.$router.push({ <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/&apos;</span> })
  })
}
</code></pre>
<p>変更後</p>
<p>addItem の下に商品情報を保持するためのソースを追加してください。</p>
<pre><code class="lang-javascript">addItem () {
  <span class="hljs-comment">// storeに保存後ダイアログ表示して検索画面に戻る</span>
  <span class="hljs-keyword">const</span> param = {
    <span class="hljs-attr">name</span>: <span class="hljs-built_in">this</span>.productName,
    <span class="hljs-attr">description</span>: <span class="hljs-built_in">this</span>.description,
    <span class="hljs-attr">price</span>: <span class="hljs-built_in">this</span>.price,
    <span class="hljs-attr">quantity</span>: <span class="hljs-built_in">Number</span>(<span class="hljs-built_in">this</span>.quantity),
    <span class="hljs-attr">imageUrl</span>: <span class="hljs-built_in">this</span>.img <span class="hljs-comment">// 商品画像</span>
  }
  <span class="hljs-built_in">this</span>.$store.commit(<span class="hljs-string">&apos;pushItem&apos;</span>, param)
  <span class="hljs-comment">// storeに保存後ダイアログ表示して検索画面へ戻る</span>
  <span class="hljs-built_in">this</span>.$swal({
    <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;完了&apos;</span>,
    <span class="hljs-attr">icon</span>: <span class="hljs-string">&apos;success&apos;</span>,
    <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;カートへ追加しました。&apos;</span>,
    <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;success&apos;</span>,
    <span class="hljs-attr">confirmButtonText</span>: <span class="hljs-string">&apos;OK&apos;</span>
  }).then(<span class="hljs-function">(<span class="hljs-params">info</span>) =&gt;</span> {
    <span class="hljs-built_in">this</span>.$router.push({ <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/&apos;</span> })
  })
}
</code></pre>
<p>まず画面に表示されている商品のパラメーターをオブジェクト param に設定します。それぞれ商品名・商品説明・値段・数量・商品画像です。</p>
<p>次に先ほど追加した「pushItem」を呼び出して商品情報を store に追加します。<br>書き方としては、this.$store.commit(&apos;呼び出す処理名&apos;,処理に渡す引数)で store の state の値を変更します。<br>第一引数を store/index.js の mutations に追加した pushItem にします。<br>第二引数は商品情報をもった変数 param にすることで、<br>store/index.js の state の itemList に商品情報を追加します。</p>
<p>カート画面では store の保持している itemList を、getters を使用することでカート画面上に表示させています。</p>
<h2 id="動作確認">4. 動作確認</h2>
<p>動作確認をしてみましょう。
商品詳細画面内の個数プルダウンで任意の商品数を選択肢し、商品を購入のボタンをクリックしてください。</p>
<p>下記のように完了のダイアログが表示され検索画面に遷移します。<br><img src="img/GoCart.png" alt="gras"><br>商品がカートに入っているか確認してみましょう。<br>画面右上のショッピングカートのアイコンをクリックすることで、カート画面へ遷移します。<br>カートに入れた商品が表示されることがわかるかと思います。<br><img src="img/detail_handson_3.jpg" alt="gras"></p>
<p>次の手順では、今開いたカート画面のソースコードのリファクタリングを行います！<br>商品を何種類かカートへ追加し、カート画面へ遷移しましょう！</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#コード修正(商品情報詳細)">コード修正(商品情報詳細)</a></p><li><a href="#修正対象のソース">1. 修正対象のソース</a></li><li><a href="#商品をカートに追加するための機能を実装しよう。">2. 商品をカートに追加するための機能を実装しよう。</a></li><li><a href="#カートに入れる機能を追加しよう。">3. カートに入れる機能を追加しよう。</a></li><li><a href="#動作確認">4. 動作確認</a></li></ul></div><a href="#修正対象のソース" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="item_search.html" class="navigation navigation-prev " aria-label="Previous page: コード修正(商品検索)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cart.html" class="navigation navigation-next " aria-label="Next page: コード修正(カート)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コード修正(商品情報詳細)","level":"1.7","depth":1,"next":{"title":"コード修正(カート)","level":"1.8","depth":1,"path":"cart.md","ref":"cart.md","articles":[]},"previous":{"title":"コード修正(商品検索)","level":"1.6","depth":1,"path":"item_search.md","ref":"item_search.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"item_detail.md","mtime":"2022-06-15T10:42:52.000Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-15T11:37:37.153Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

