
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>アプリケーションコード修正(商品情報詳細画面) · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cart.html" />
    
    
    <link rel="prev" href="itemSearch_readme.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="create_env_no1.html">
            
                <a href="create_env_no1.html">
            
                    
                    環境構築 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="create_env_no2.html">
            
                <a href="create_env_no2.html">
            
                    
                    環境構築 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="component_readme.html">
            
                <a href="component_readme.html">
            
                    
                    アプリケーションコード修正(App.vue)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="header_readme.html">
            
                <a href="header_readme.html">
            
                    
                    アプリケーションコード修正(ヘッダー)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="itemSearch_readme.html">
            
                <a href="itemSearch_readme.html">
            
                    
                    アプリケーションコード修正(商品検索画面)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="meetup_Vuex.html">
            
                <a href="meetup_Vuex.html">
            
                    
                    アプリケーションコード修正(商品情報詳細画面)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    アプリケーションコード修正(カート画面)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cart_answer.html">
            
                <a href="cart_answer.html">
            
                    
                    アプリケーションコード修正(カート画面) 回答編
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    local環境のCleanUp
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >アプリケーションコード修正(商品情報詳細画面)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="商品をカートに入れる機能を実装する(Vuex)"><a name="商品をカートに入れる機能を実装するvuex" class="plugin-anchor" href="#商品をカートに入れる機能を実装するvuex"><i class="fa fa-link" aria-hidden="true"></i></a>商品をカートに入れる機能を実装する(Vuex)</h1>
<h2 id="修正対象のソース">1. 修正対象のソース</h2>
<ul>
<li>src/store/index.js</li>
<li>src/views/detailView.vue</li>
</ul>
<p>続いては商品詳細画面です。</p>
<p>この画面は、検索画面で選択した商品の詳細情報が掲載されています。またこの画面でポイントとなるのはカートに入れる機能です。</p>
<p><img src="img/flow.png" alt="gras"></p>
<h2 id="VuexのStore機能修正">2. VuexのStore機能修正</h2>
<ul>
<li>src/store/index.js←今回修正する箇所</li>
</ul>
<p>今回はVuexというライブラリを使用して、商品をカートに入れます。
&quot;Vuex&quot;とはVue.js アプリケーションのための 状態管理パターン + ライブラリです。</p>
<p><a href="https://vuex.vuejs.org/ja/" target="_blank">https://vuex.vuejs.org/ja/</a> (Vue.js公式サイトより)</p>
<p>VuexをVue.jsで使用する際はVue.use(Vuex)で宣言し、Storeを定義します。
storeとは基本的にアプリケーションの状態（state）を保持するコンテナのようなものです。</p>
<p>今回は既にstoreを宣言している状態で始めます。</p>
<p>storeの宣言で、state・getters・mutations・actionsという項目がありますが、これらはStoreが保持するデータ項目や、Store上のデータを他のソースから操作するための関数を定義する項目です。</p>
<ul>
<li>storeの４つの機能<ul>
<li>state: アプリケーション全体の状態を保持する役割を果たす</li>
<li>getter: ストアのステートを取得するための算出データ</li>
<li>mutation: stateの値を更新する為に使用される</li>
<li>action: 非同期処理や外部APIとの通信を行う役割を果たす</li>
</ul>
</li>
</ul>
<p>下記図は公式サイトに掲載されているイメージ図です。</p>
<p><img src="img/vuex.png" alt="gras"></p>
<p>簡単に説明すると下記のような流れになります。</p>
<p>①Componentから、Vuexで定義したactionを呼び出す（Dispatchする）</p>
<p>②DispatchされたactionはAPIを通じて、サーバー側で何らかの処理をする</p>
<p>③サーバー側で返却されたデータをmutationへ送る（Commit）</p>
<p>④mutationがstateを変更する（Mutate）</p>
<p>⑤更新（Mutate）されたstateを、Component側に描画する（Render）</p>
<p>今回actionsは使用しませんが、Vuexの基本的な情報なので覚えておきましょう。</p>
<p>では、実際に修正してましょう。今回修正する箇所は&quot;src/store/index.js&quot;の&quot;mutation&quot;の箇所です。ここの処理がカートを入れる機能(stateに情報を保持)となります。</p>
<p>変更前</p>
<pre><code>  mutations: {
    // 商品削除
    deleteItem (state, item) {
      // 引数で渡された行を削除
      state.itemList.splice(item, 1)
    },
    // 商品リスト初期化
    clearItem (state) {
      state.itemList = []
    }
  }
</code></pre><p>変更後</p>
<pre><code>  mutations: {
    // 商品追加
    pushItem (state, item) {
      // 引数で渡された配列をまるごとpush
      state.itemList.push(item)
    },
    // 商品削除
    deleteItem (state, item) {
      // 引数で渡された行を削除
      state.itemList.splice(item, 1)
    },
    // 商品リスト初期化
    clearItem (state) {
      state.itemList = []
    }
  }
</code></pre><p>mutationは上記記載の通りに、stateの値(今回の場合は1件分の商品情報をリストに追加しています)を更新することができます。</p>
<p>pushItemはカートボタンをクリック時に使用し、これで商品情報を保持することができます。これはdetailView.vueでも使用するので、覚えておきましょう。</p>
<p>他にも商品削除のdeleteItemなどありますが、こちらは次の章のカート画面上で使用します。</p>
<h2 id="カートに入れる機能修正">3. カートに入れる機能修正</h2>
<ul>
<li>src/views/detailView.vue←今回修正するファイル</li>
</ul>
<p>ここでは、商品検索で選択した商品情報をカートに入れる処理を追加します。</p>
<p>methodの中にあるadditemを下記のように修正してみましょう。</p>
<p>変更前</p>
<pre><code>addItem () {
  // storeに保存後ダイアログ表示して検索画面へ戻る
  this.$swal({
    title: &apos;完了&apos;,
    icon: &apos;success&apos;,
    text: &apos;カートへ追加しました。&apos;,
    type: &apos;success&apos;,
    confirmButtonText: &apos;OK&apos;
  }).then((info) =&gt; {
    this.$router.push({ path: &apos;/&apos; })
  })
}
</code></pre><p>変更後</p>
<pre><code>addItem () {
  // storeに保存後ダイアログ出して検索画面に戻る
  const param = {
    name: this.productName,
    description: this.description,
    price: this.price,
    quantity: Number(this.quantity),
    imageUrl: this.img // 商品画像
  }
  this.$store.commit(&apos;pushItem&apos;, param)
  console.log(this.$store.getters.getItemList)
  // storeに保存後ダイアログ表示して検索画面へ戻る
  this.$swal({
    title: &apos;完了&apos;,
    icon: &apos;success&apos;,
    text: &apos;カートへ追加しました。&apos;,
    type: &apos;success&apos;,
    confirmButtonText: &apos;OK&apos;
  }).then((info) =&gt; {
    this.$router.push({ path: &apos;/&apos; })
  })
}
</code></pre><p>まず画面に表示されている商品のパラメーターをオブジェクトparamに設定します。それぞれ商品名・商品説明・値段・数量・商品画像の値です。</p>
<p>次に商品のパラメーターのデータを保持をしていきます。書き方としては、this.$store.commitでstoreのstateの値を変更します。
第一引数をstore/index.jsのmutationsに追加したpushItemにします。第二引数は商品情報を代入した変数paramにし、カートボタンを押した際はstore/index.jsのstateのitemListに情報が保持された状態になります。</p>
<p>次の章でのカート画面ではstoreの保持しているStateのitemListをgettersを使用して、表示されることになります。</p>
<h2 id="動作確認">4. 動作確認</h2>
<p>動作確認をしてみましょう。
プルダウンで任意の商品数を選択肢し、商品を購入のボタンをクリックしてください。</p>
<p>下記のように完了のダイアログが表示され検索画面に遷移すれば成功です。</p>
<p><img src="img/GoCart.png" alt="gras"></p>
<p>次の章では選択した個数と商品は本当にカートに入っているか確認してみましょう。</p>
<p>また商品を削除するのにもVuexが使用されております。
mutationsに既にあったdeleteItemとclearItemです。deleteItemはカートに入った商品を削除する時に、clearItemは商品を注文した時に使用します。</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#商品をカートに入れる機能を実装する(Vuex)">商品をカートに入れる機能を実装する(Vuex)</a></p><li><a href="#修正対象のソース">1. 修正対象のソース</a></li><li><a href="#VuexのStore機能修正">2. VuexのStore機能修正</a></li><li><a href="#カートに入れる機能修正">3. カートに入れる機能修正</a></li><li><a href="#動作確認">4. 動作確認</a></li></ul></div><a href="#修正対象のソース" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="itemSearch_readme.html" class="navigation navigation-prev " aria-label="Previous page: アプリケーションコード修正(商品検索画面)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cart.html" class="navigation navigation-next " aria-label="Next page: アプリケーションコード修正(カート画面)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アプリケーションコード修正(商品情報詳細画面)","level":"1.7","depth":1,"next":{"title":"アプリケーションコード修正(カート画面)","level":"1.8","depth":1,"path":"cart.md","ref":"cart.md","articles":[]},"previous":{"title":"アプリケーションコード修正(商品検索画面)","level":"1.6","depth":1,"path":"itemSearch_readme.md","ref":"itemSearch_readme.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"meetup_Vuex.md","mtime":"2022-05-09T07:43:41.099Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-09T09:44:40.771Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

